swap_tiled_layout name="equal-columns" {
    ui max_panes=2 {
        pane split_direction="vertical" {
            pane size="50%"
            pane size="50%" { children; }
        }
    }
    ui max_panes=3 {
        pane split_direction="vertical" {
            pane size="33%"
            pane size="34%"
            pane size="33%" { children; }
        }
    }
    ui max_panes=4 {
        pane split_direction="vertical" {
            pane size="25%"
            pane size="25%"
            pane size="25%"
            pane size="25%" { children; }
        }
    }
    ui max_panes=5 {
        pane split_direction="vertical" {
            pane size="20%"
            pane size="20%"
            pane size="20%"
            pane size="20%"
            pane size="20%" { children; }
        }
    }
}

// Keep floating panes large by default.
swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane { x "5%"; y 1; width "90%"; height "90%"; }
        pane { x "5%"; y 2; width "90%"; height "90%"; }
        pane { x "5%"; y 3; width "90%"; height "90%"; }
        pane { x "5%"; y 4; width "90%"; height "90%"; }
        pane { x "5%"; y 5; width "90%"; height "90%"; }
        pane { x "5%"; y 6; width "90%"; height "90%"; }
        pane { x "5%"; y 7; width "90%"; height "90%"; }
        pane { x "5%"; y 8; width "90%"; height "90%"; }
        pane { x "5%"; y 9; width "90%"; height "90%"; }
        pane { x 10; y 10; width "90%"; height "90%"; }
    }
}
